# Generated by Django 3.2.8 on 2021-12-13 07:15

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='NULL', max_length=50, verbose_name='name')),
                ('lastName', models.CharField(default='NULL', max_length=50, verbose_name='lastName')),
                ('birthDay', models.DateTimeField(default=datetime.datetime(2021, 12, 13, 2, 15, 50, 514963))),
                ('email', models.EmailField(default='NULL', max_length=100, unique=True, verbose_name='Email')),
                ('cellPhone', models.BigIntegerField(default=0, unique=True, verbose_name='CellPhone')),
                ('address', models.CharField(default='NULL', max_length=30, verbose_name='Address')),
                ('inventory', models.BooleanField(default=False)),
                ('history', models.BooleanField(default=False)),
                ('procedures', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Pet',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='NULL', max_length=50, verbose_name='name')),
                ('ownerName', models.CharField(default='NULL', max_length=50, verbose_name='ownerName')),
                ('ownerCellPhone', models.BigIntegerField(default=0, verbose_name='ownerCellPhone')),
                ('ownerAddress', models.CharField(default='NULL', max_length=30, verbose_name='ownerAddress')),
                ('petBirthDay', models.DateTimeField(default=datetime.datetime(2021, 12, 13, 2, 15, 50, 514963))),
                ('dateOfEntry', models.DateTimeField(default=datetime.datetime(2021, 12, 13, 2, 15, 50, 514963))),
                ('race', models.CharField(default='NULL', max_length=50, verbose_name='race')),
                ('weight', models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='weight')),
                ('species', models.CharField(default='NULL', max_length=50, verbose_name='species')),
                ('sex', models.CharField(default='NULL', max_length=50, verbose_name='sex')),
            ],
        ),
        migrations.CreateModel(
            name='Procedures',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='NULL', max_length=50, unique=True, verbose_name='name')),
                ('code', models.BigIntegerField(default=0, unique=True, verbose_name='code')),
                ('description', models.CharField(default='NULL', max_length=255, verbose_name='description')),
                ('price', models.IntegerField(default=0, verbose_name='price')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='NULL', max_length=50, unique=True, verbose_name='name')),
                ('code', models.BigIntegerField(default=0, unique=True, verbose_name='code')),
                ('brand', models.CharField(default='NULL', max_length=50, verbose_name='brand')),
                ('description', models.CharField(default='NULL', max_length=255, verbose_name='description')),
                ('stocks', models.IntegerField(default=0, verbose_name='stocks')),
                ('price', models.IntegerField(default=0, verbose_name='price')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('userName', models.CharField(default='NULL', max_length=15, unique=True, verbose_name='UserName')),
                ('password', models.CharField(default='NULL', max_length=256, verbose_name='Password')),
                ('admin', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User', to='PinkiePetSocietyApp.admin')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('pet', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User', to='PinkiePetSocietyApp.pet')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.CharField(default='NULL', max_length=255, verbose_name='description')),
                ('amount', models.IntegerField(default=0, verbose_name='amount')),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Order', to='PinkiePetSocietyApp.admin')),
                ('pet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Order', to='PinkiePetSocietyApp.pet')),
                ('procedures', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Order', to='PinkiePetSocietyApp.procedures')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Order', to='PinkiePetSocietyApp.product')),
            ],
        ),
    ]
