# Generated by Django 3.2.8 on 2021-12-13 07:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PinkiePetSocietyApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='birthDay',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 13, 2, 47, 5, 665115)),
        ),
        migrations.AlterField(
            model_name='pet',
            name='dateOfEntry',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 13, 2, 47, 5, 665115)),
        ),
        migrations.AlterField(
            model_name='pet',
            name='petBirthDay',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 13, 2, 47, 5, 665115)),
        ),
    ]
