# Generated by Django 3.2.8 on 2021-12-14 19:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PinkiePetSocietyApp', '0002_auto_20211213_0247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='birthDay',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 14, 14, 28, 22, 406566)),
        ),
        migrations.AlterField(
            model_name='pet',
            name='dateOfEntry',
            field=models.CharField(default='NULL', max_length=30, verbose_name='dateOfEntry'),
        ),
        migrations.AlterField(
            model_name='pet',
            name='petBirthDay',
            field=models.CharField(default='NULL', max_length=30, verbose_name='petBirthDay'),
        ),
    ]
