# Generated by Django 3.2.8 on 2021-12-15 02:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PinkiePetSocietyApp', '0003_auto_20211214_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='date',
            field=models.CharField(default='NULL', max_length=30, verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='admin',
            name='birthDay',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 14, 21, 57, 46, 304054)),
        ),
    ]
