# Generated by Django 3.2.8 on 2021-12-15 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PinkiePetSocietyApp', '0004_auto_20211214_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='birthDay',
            field=models.CharField(default='NULL', max_length=30, verbose_name='birthDay'),
        ),
    ]
